{
  "name": "myPortfolio",
  "description": "Responsive 100% customizable portfolio template for developers",
  "repository": "https://github.com/Tarabai/myPortfolio/",
  "logo": "https://raw.githubusercontent.com/Tarabai/myPortfolio/main/banner.png",
  "keywords": ["github", "portfolio", "myPortfolio", "responsive", "website", "template"],
  "addons": []
}
